DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: syntax error at or near "."
  Position: 15

SQL:
SELECT * FROM .concept
  WHERE concept_code in ('427') AND vocabulary_id = 'ICD9CM';

R version:
R version 4.1.0 (2021-05-18)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- CohortDiagnostics (2.2.3)
- FeatureExtraction (3.2.0)
- Andromeda (0.6.0)
- CohortGenerator (0.3.0)
- forcats (0.5.1)
- stringr (1.4.0)
- dplyr (1.0.8)
- purrr (0.3.4)
- readr (2.1.2)
- tidyr (1.2.0)
- tibble (3.1.6)
- ggplot2 (3.3.5)
- tidyverse (1.3.1)
- SqlRender (1.8.3)
- Capr (1.0.2)
- magrittr (2.0.2)
- DatabaseConnector (5.0.0)
- CirceR (1.1.1)